{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4682680793933023,
        "y": 4.41249682499365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 4.031350919844697
      },
      "prevControl": {
        "x": 1.2745382633622415,
        "y": 4.031350919844697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}